# 2023ESWContest1022_AutomaticStorageShoeRack

./: LICENSE  README.md  local.properties
RPisrc/: classification.py  color_detection.py  firebase.py  main.ino  main.py  scenario.py  sendimage.py  shoe_detect_nums.py
RPisrc/testfile/testmotor/: testclassification.py  testimage.py  testmotor.ino  testmotor.py
firebase/: local.properties  settings.gradle
firebase/app/: build.gradle  google-services.json
firebase/app/src/androidTest/java/com/example/test5/: ExampleInstrumentedTest.kt
firebase/app/src/main/: AndroidManifest.xml
firebase/app/src/main/java/com/example/test5/: ListActivity.kt  ListActivity2.kt  LoadingActivity.kt  LoadingActivity2.kt  LoadingActivity3.kt  MainActivity.kt  MyApplication.kt  SelectActivity.kt
firebase/app/src/main/java/com/example/test5/model/: ItemData.kt
firebase/app/src/main/java/com/example/test5/recycler/: List2Adapter.kt  ListAdapter.kt  MyAdapter.kt
firebase/app/src/main/java/com/example/test5/util/: ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  MyAppGlideModule.kt  MyFirebaseMessagingService.kt
firebase/app/src/main/res/drawable/: start.xml
firebase/app/src/main/res/layout/: activity_list.xml  activity_list2.xml  activity_loading.xml  activity_loading3.xml  activity_main.xml  activity_select.xml  existing_item.xml  item_main.xml  item_select.xml  sample_item.xml
firebase/app/src/main/res/menu/: menu_main.xml
firebase/app/src/main/res/values/: colors.xml  themes.xml
firebase/app/src/test/java/com/example/test5/: ExampleUnitTest.kt
firebase/gradle/wrapper/: gradle-wrapper.properties
