plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.test5'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.test5"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //method 수 제한 극복
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding{ //XML의 view component에 접근하는 object를 반환받아 view에 접근
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //파이어베이스와 연동하기 위한 라이브러리
    implementation 'com.google.firebase:firebase-bom:31.5.0'
    //인증을 사용하기 위한 라이브러리
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'

    //파이어 스토어 이용하기 위한 라이브러리
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    //이미지 핸들링하기 위한 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    //implementation 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    //FCM 사용하기 위한 라이브러리
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    //새로 고침을 하기 위한 라이브러리
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


}